# API
NEXT_PUBLIC_API_URL=http://localhost:3001/api

# Uploads URL (production uchun)
NEXT_PUBLIC_UPLOADS_URL=

# App
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_APP_NAME=Bilimdon

# Telegram
NEXT_PUBLIC_TELEGRAM_BOT_USERNAME=BilimdonBot
